visStudio/lab_09/lab_20_rabbit_database_CRUD/MainWindow.xaml

<Window x:Class="lab_20_rabbit_database_CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_20_rabbit_database_CRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid Background="#D6C3E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Label x:Name="labeHeading" Content="Rabbit App" Grid.Column="1" Grid.Row="0" Background="#E8C3E3" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold"/>
        <ListBox x:Name="listBoxRabbits" Grid.Row="3" Grid.Column="0" Background="#F9E3FF" DisplayMemberPath="Name" SelectionChanged="ListBoxRabbits_SelectionChanged"/>
        <TextBox x:Name="TextBoxName" Grid.Row="2" Grid.Column="0" Background="#FFD6E5" />
        <TextBox x:Name="TextBoxAge" Grid.Row="2" Grid.Column="1" Background="#FFD6E5" />
        <Button x:Name="ButtonAdd" Grid.Row="1" Grid.Column="0" Background="#E8C3E3" Content="Add" Click="ButtonAdd_Click" />
        <Button x:Name="ButtonEdit" Grid.Row="1" Grid.Column="1" Background="#E8C3E3" Content="Edit" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonDel" Grid.Row="1" Grid.Column="2" Background="#E8C3E3" Content="Delete" Click="ButtonDel_Click"/>
        <Button x:Name="ButtonCancel" Grid.Row="2" Grid.Column="2" Background="#E8C3E3" Content="Cancel" Click="ButtonCancel_Click"/>
        <Image x:Name="Bungus" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Source="C:\Users\Myles Muda\Downloads\bungus.png"/>
    </Grid>
</Window>
